<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>W - In Room TV Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/w_in_room_exp/css/app.css"/>
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script src="https://sdk.scdn.co/spotify-player.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/js/socket.io.js"></script>
  </head>
  <style>
    /* Fonts */
    @font-face {
      font-family: 'w-sans';
      src: url('/assets/w_in_room_exp/fonts/w-sans.woff2');
      src: url('/assets/w_in_room_exp/fonts/w-sans.woff');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'apercu';
      src: url('/assets/w_in_room_exp/fonts/apercu.woff2');
      src: url('/assets/w_in_room_exp/fonts/apercu.woff');
      font-weight: 700;
      font-style: normal;
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      padding: 0 12.5%;
      position: absolute;
      filter: invert(0.4); /* Sensitivity */
      align-items: center;
      flex-flow: column wrap;
      transition: opacity 1s;
      justify-content: center;
      mix-blend-mode: color-dodge;
    }
    main.--hidden {
      opacity: 0;
    }

    h1,
    h3 {
      width: 100%;
      color: #fff;
      display: block;
      user-select: none;
      pointer-events: none;
    }
    h1 {
      font-size: 1.83333rem; /* Default at 640 */
      text-transform: uppercase;
      font-family: 'w-sans', sans-serif;
    }
    h3 {
      font-size: 1.25rem; /* Default at 640 */
      line-height: 1.621621621621622em;
      font-family: 'apercu', sans-serif;
    }

    /* Fluid type */
    h1 {
    }

    @media screen and (min-width: 40em) {
      h1 {
        font-size: calc(
          1.83333rem + 9.052086666666667 * ((100vw - 40rem) / 197.5)
        );
      }
      h3 {
        font-size: calc(1.25rem + 4.171875 * ((100vw - 40rem) / 197.5));
      }
    }
    @media screen and (min-width: 237.5rem) {
      h1 {
        font-size: 10.88541666666667rem;
      }
      h3 {
        font-size: 5.421875rem;
      }
    }
  </style>
  <body>
    <div class="spotify-player" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, 50%);">
      <!-- <main id="spotify-text-wrapper">
        <h1>Welcome Mr. Mochsioni, we hope that you'll have a good stay.</h1>
        <h3>Touch the iPad to begin playing music</h3>
      </main> -->
      <img src="/assets/img/Spotify_Logo_RGB_Green.png" style="width: 515px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, 50%);" >
    </div>
    <script src="/assets/js/wspotify.js" type="text/javascript"></script>
    <script src="/assets/w_in_room_exp/js/in_room_experience.js" type="text/javascript"></script>
  </body>
</html>