<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>W - In Room TV Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/w_in_room_exp/css/app.css"/>
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script src="https://sdk.scdn.co/spotify-player.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/js/socket.io.js"></script>
  </head>
  <style>
    /* Fonts */
    @font-face {
      font-family: 'w-sans';
      src: url('/assets/w_in_room_exp/fonts/w-sans.woff2');
      src: url('/assets/w_in_room_exp/fonts/w-sans.woff');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'apercu';
      src: url('/assets/w_in_room_exp/fonts/apercu.woff2');
      src: url('/assets/w_in_room_exp/fonts/apercu.woff');
      font-weight: 700;
      font-style: normal;
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      padding: 0 12.5%;
      position: absolute;
      filter: invert(0.4); /* Sensitivity */
      align-items: center;
      flex-flow: column wrap;
      transition: opacity 1s;
      justify-content: center;
      mix-blend-mode: color-dodge;
    }
    main.--hidden {
      opacity: 0;
    }

    h1,
    h3 {
      width: 100%;
      color: #fff;
      display: block;
      user-select: none;
      pointer-events: none;
    }
    h1 {
      font-size: 1.83333rem; /* Default at 640 */
      text-transform: uppercase;
      font-family: 'w-sans', sans-serif;
    }
    h3 {
      font-size: 1.25rem; /* Default at 640 */
      line-height: 1.621621621621622em;
      font-family: 'apercu', sans-serif;
    }

    /* Fluid type */
    h1 {
    }

    @media screen and (min-width: 40em) {
      h1 {
        font-size: calc(
          1.83333rem + 9.052086666666667 * ((100vw - 40rem) / 197.5)
        );
      }
      h3 {
        font-size: calc(1.25rem + 4.171875 * ((100vw - 40rem) / 197.5));
      }
    }
    @media screen and (min-width: 237.5rem) {
      h1 {
        font-size: 10.88541666666667rem;
      }
      h3 {
        font-size: 5.421875rem;
      }
    }
  </style>
  <body>
    <main id="text-wrapper">
      <h1></h1>
      <h3></h3>
    </main>

    <!-- Shaders -->
    <script type="x-shader/x-vertex" id="gradient-vertex-shader">
      void main()
      {
        vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
        gl_Position = projectionMatrix * modelViewPosition;
      }
    </script>
    <script type="x-shader/x-fragment" id="gradient-fragment-shader">
      // Set high precision floats
      precision highp float;

      uniform float time;
      uniform float speed;
      uniform vec2 resolution;
      uniform vec3 colorTopLeft;
      uniform sampler2D texture;
      uniform vec3 colorTopRight;
      uniform vec3 colorBottomLeft;
      uniform vec3 colorBottomRight;


      vec3 mod289(vec3 x) {
        return x - floor(x * (1.0 / 289.0)) * 289.0;
      }

      vec2 mod289(vec2 x) {
        return x - floor(x * (1.0 / 289.0)) * 289.0;
      }

      vec3 permute(vec3 x) {
        return mod289(((x*34.0)+1.0)*x);
      }

      float snoise(vec2 v) {
        const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                            0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                           -0.577350269189626,  // -1.0 + 2.0 * C.x
                            0.024390243902439); // 1.0 / 41.0
        vec2 i  = floor(v + dot(v, C.yy) );
        vec2 x0 = v -   i + dot(i, C.xx);

        vec2 i1;
        //i1.x = step( x0.y, x0.x ); // x0.x > x0.y ? 1.0 : 0.0
        //i1.y = 1.0 - i1.x;
        i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
        // x0 = x0 - 0.0 + 0.0 * C.xx ;
        // x1 = x0 - i1 + 1.0 * C.xx ;
        // x2 = x0 - 1.0 + 2.0 * C.xx ;
        vec4 x12 = x0.xyxy + C.xxzz;
        x12.xy -= i1;

        i = mod289(i); // Avoid truncation effects in permutation
        vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
      		+ i.x + vec3(0.0, i1.x, 1.0 ));

        vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
        m = m*m ;
        m = m*m ;

      // Gradients: 41 points uniformly over a line, mapped onto a diamond.
      // The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)

        vec3 x = 2.0 * fract(p * C.www) - 1.0;
        vec3 h = abs(x) - 0.5;
        vec3 ox = floor(x + 0.5);
        vec3 a0 = x - ox;

      // Normalize gradients implicitly by scaling m
      // Approximation of: m *= inversesqrt( a0*a0 + h*h );
        m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );

      // Compute final noise value at P
        vec3 g;
        g.x  = a0.x  * x0.x  + h.x  * x0.y;
        g.yz = a0.yz * x12.xz + h.yz * x12.yw;
        return 130.0 * dot(m, g);
      }

      float sineInOut(float t) {
        return -0.5 * (cos( 3.1415926 * t) - 1.0);
      }

      void main() {

        float time = time * speed;

        vec2 gridPosition =  (gl_FragCoord.xy + 1.0) / resolution.xy;

        vec2 noise = vec2(snoise(gridPosition / 2.0 + time / 4.0), snoise(gridPosition / 2.0 + 100.0 + time / 4.0));

        vec2 offset = vec2(
          sineInOut(clamp(gridPosition.x + noise.x * 0.2, 0.0, 1.0)),
          sineInOut(clamp(gridPosition.y + noise.y * 0.2, 0.0, 1.0))
        );

        vec3 top = mix(colorTopLeft, colorTopRight, offset.x);
        vec3 bottom = mix(colorBottomLeft, colorBottomRight, offset.x);

        vec3 merged = mix(bottom, top, offset.y);

        gl_FragColor = vec4(merged, 1.0);
      }
    </script>

    <script type="x-shader/x-vertex" id="globe-vertex-shader">
      precision mediump float;

      varying vec2 vUv;
      varying vec3 vNormal; 

      void main() {
        vUv = uv;
        vNormal = normal;

        gl_Position =   projectionMatrix * 
                        modelViewMatrix * 
                        vec4(position,1.0);
      }

    </script> 

    <script  type="x-shader/x-fragment" id="globe-fragment-shader">  
    
      // Float precision 
      precision highp float;
    
      // Variables 
      uniform float time;
      uniform vec3 colorTop;
      uniform vec3 colorLeft;
      uniform vec2 resolution;
      uniform vec3 colorRight; 
      uniform vec3 colorBottom;
      uniform sampler2D texture; 
      uniform vec3 sunPositionNormal; 

      varying vec2 vUv;
      varying vec3 vNormal;

      // Sine curve out 
      float sineInOut(float t) {
        return -0.5 * (cos( 3.1415926 * t) - 1.0);
      }

      vec3 rgb2hsv(vec3 c)
      {
          vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
          vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
          vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

          float d = q.x - min(q.w, q.y);
          float e = 1.0e-10;
          return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
      }
      
      vec3 colorWithDuskDawn(vec3 position, vec3 sunPositionNormal, vec3 color, float time) {
        
        float dayNight = sineInOut(clamp(dot(position, sunPositionNormal * 10.0), 0.0, 1.0));
        color = mix(color * 0.7, color, dayNight);
        
        return color;

      }

      
      void main() {

        // Figure out position 
        vec2 gridPosition = (gl_FragCoord.xy + 1.0) / resolution.xy;

        vec3 vertical = mix(colorTop, colorBottom, gridPosition.y);
        vec3 horizontal = mix(colorLeft, colorRight, gridPosition.y);
        vec3 merged = mix(vertical, horizontal, gridPosition.x);

        // Let's extract places where there are tones 
        vec2 offset = vec2(mod(vUv.x + 0.25, 1.0), vUv.y); 
        float g = texture2D(texture, offset ).g; 


        float dayNight = sineInOut(clamp(dot(gridPosition.xy, sunPositionNormal.xy * 10.0), 0.0, 1.0));

        vec3 hsv = vec3(1.0,
              1.0 + g * 0.1,
              1.0 - g * 0.1);

        hsv.y = mix(1.15, 1.0, dayNight);
        hsv.z = mix(0.825, 1.0, dayNight);

        vec3 color = mix(vec3(merged), vec3(merged) * .85, g );
        color = colorWithDuskDawn(vNormal, sunPositionNormal, color, time);
        
        gl_FragColor = vec4(color, 1.0);
      }
          
    </script> 
    <!-- Scripts -->
    
    <script src="/assets/w_in_room_exp/js/tweenlite.js" defer></script>
    <script src="/assets/w_in_room_exp/js/three.js" defer></script>
    <script src="/assets/w_in_room_exp/js/sun.js" defer></script>
    <script src="/assets/w_in_room_exp/js/app.js" defer></script>
    <script src="/assets/w_in_room_exp/js/api.js" defer></script>
    <script src="/assets/js/wspotify.js" type="text/javascript"></script>
    <script src="/assets/w_in_room_exp/js/in_room_experience.js" type="text/javascript"></script>
    <script>
      document.addEventListener('DOMContentLoaded',function(){
        window.experience = new Experience()
      });
    </script>
  </body>
</html>